*{margin: 0; padding:0;font-family: "Anti Grotesk" }

html{
	font-size: 82.5%;
	scroll-behavior: smooth;
}

body{

	--main-color: #283526;
	--primry-color:#888888;
	--button-background:#4b709e;
	--primary-button-background:#fe7649;
	--background-color:#e2efff : 

}

h1,h2 {
	
	color:var(--main-color);
}

h4, h3{
	
	color: var(--main-color);
}
h3{font-weight: 750;
font-size: 1.5rem;
line-height: 4rem;
text-transform: capitalize;
}


.dropbtn {
  background-color: white;
  color: #4458dc;
  padding: 16px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
   text-transform: uppercase;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.navsection{

	width: 100%; height: 20vh;
	display: flex; justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
font-weight: bold;
color: #0795ed;
}
.logo{
		width: 40%;
		color:#fff;
		background-image: linear-gradient(#fff);
		padding-left: 100px;
		box-sizing: border-box;

}

.logo{
		text-transform: uppercase;
		font-size: 1.6rem;
		animation: aagepiche 2s linear infinite;
		animation-direction: alternate;
}

@keyframes aagepiche{
	from{padding-left: 40px; }
	to{padding-right: 40px; }

}

nav{
	width: 25%;
	justify-content: space-around;
	display: flex;
}

nav a{
 text-decoration: none;
 text-transform: uppercase;
 columns: #000;
 font-weight: 700;
 font-size: 15px;
 position: relative;
}

nav a:first-child{
	color: #4458dc;
}

nav a:before{
content:"";
position: absolute;
top: 110%;
left:0;
width: 0;
height: 0;
border-bottom: 2px solid #4458dc;
transition: all 0.5s linear;
}

nav a:hover:before{
	width: 100%;
}


li{
	list-style: none;
}
.main-hero-section{
	padding: 0 5rem;
	width: 90%;
	height:	100%;
	display: flex;
	justify-content: space-between;
	align-items:center;
	margin-bottom: 10rem 0;
	text-align: justify;

}

.main-hero-section h1{
	width: 45rem;
	font-size: 16px;
	line-height: 2rem;
	margin-bottom: 3rem;
	text-transform: uppercase;
	font-weight: 600;
  color: #37517e;
  text-align: center;
}


.main-hero-section p{
	margin-bottom: 2rem;
	width:45rem;
	font-size: 17px;
}

.main-hero-section .hero-right-side{
	width: 50%
	height:100vh;
	background: var(--background-color)
	position: relative;
	right: 0;
	top: 0;
	background: rgba(226, 239, 255, 0.3);
	border-radius: 90px 20px 0px 90px;
	display: flex;
	justify-content: center;;
	align-items: center;
}

.main-hero-section .hero-right-side img{
	width: 40rem;
	height: 40rem;
	margin-left: : 10rem;
}

.section-third{
	width: 100%;
	height:30rem;
	background: var(--background-color);
	padding: 0rem;
	margin-top:10rem;
}

.section-third img{
height: 10rem;
width:10rem;

}

.section-third h2{
	
	font-size: 18px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
  text-align: center;
  text-transform: uppercase;
}

.section-third .p{
	width: 40rem;
	height: 9rem;
	margin-bottom: 6rem;
	text-align: center;
	margin:auto;
}
.section-third .section-third-task{
	display: grid;
	grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
	margin-top:3rem;
	margin-left:15rem;
}

.section-forth{
	width: 100%;
	height:40rem;
	background: var(--background-color);
	padding: 0rem;
	height: 400px;
}

.section-forth img{
height: 10rem;
width:10rem;
margin-right: 3rem;
margin-left: 3rem;	
}


.section-forth .p{
	width: 40rem;
	height: 9rem;
	margin-bottom: 1rem;
	text-align: center;
	
}
.section-forth .section-forth-task{
	display: grid;
	grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
	margin-top:3rem;
	margin-left:15rem;
	
}



.card {
  box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.6);
  max-width: 480px;
  margin: auto;
  text-align: center;
  border-style:  ridge;
  
}

.card h3{
font-family: "Jost", sans-serif;
font-size: 18px;
color: #37517e;

}

.price {
  color: grey;
  font-size: 16px;
  font-family: "Jost", sans-serif;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #c3f5ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.card button:hover {
  opacity: 0.7;
}

#contact h2{
	font-size: 18px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
  text-align: center;
  text-transform: uppercase;
}

#footer {
  font-size: 14px;
  background: #37517e;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 16px;
  margin: 0 0 5px 50px;
  padding: 4px 0 2px 10px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-top .footer-contact p {
  font-size: 12px;
  line-height: 24px;
  margin-left:60px;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}


